<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="header/header.css">
    <link rel="stylesheet" href="header2/header2.css">
    <link rel="stylesheet" href="config.css">
    <link rel="stylesheet" href="index.css">


</head>
<body>

    <div class="cuadro">
        <h class="text">Welcome to worldwide Megamart</h>
        <img src="header/Location.png" alt="" class="location"> 
        <h>Deliver to 423651</h>
        <img src="header/Group.png" alt="">
        <h>Track your order</h>
        <h>All offers</h>
    </div>

    <div class="logomenu">

        <header2>
            <img src="header2/menu.png" alt="" class="menu">
            <img src="header2/MegaMart.png" alt="" class="MegaMart">
            <img src="header2/Frame 4.png" alt="" class="buscar">
            <img src="header2/list.png" alt="" class="list">
            <img src="header2/usuario.png" alt="" class="usuario">
            <img src="header2/carro.png" alt="" class="carro">
        </header2>
        
    </div>

    <div class="opciones">

        <header3>
            <img src="header3/groceries.png" alt="">
            <img src="header3/fruits.png" alt="">
            <img src="header3/home.png" alt="">
            <img src="header3/fashion.png" alt="">
            <img src="header3/electronics.png" alt="">
            <img src="header3/beauty.png" alt="">
            <img src="header3/improvement.png" alt="">
            <img src="header3/sports.png" alt="">
        </header3>

    </div>

   <div class="anuncio">

                <img src="modulos/seccion1/descripcion.png" alt="" class="descripcion" >
                <img src="modulos/seccion1/reloj.png" alt="" class="reloj">
                

   </div> 

   <div class="shop">

            <img src="modulos/seccion2/shop.png" alt="" >

   </div> 

   <div class="telefonos1">

            <img src="modulos/seccion3/galaxy s22.png" alt="">
            <img src="modulos/seccion3/galaxym13.png" alt="">
            <img src="modulos/seccion3/galaxym33.png" alt="">
            <img src="modulos/seccion3/galaxym53.png" alt="">
            <img src="modulos/seccion3/galaxy s22.png" alt="">


   </div>

   <div class="shopfrom">

            <img src="shopfrom.png" alt="">

   </div>

   <div class="productos">

            <img src="modulos/seccion4/mobile.png" alt="">
            <img src="modulos/seccion4/cosmetics.png"alt="">
            <img src="modulos/seccion4/electronics.png" alt="">
            <img src="modulos/seccion4/furniture.png"  alt="">
            <img src="modulos/seccion4/watches.png" alt="">
            <img src="modulos/seccion4/decor.png" alt="">
            <img src="modulos/seccion4/accessories.png" alt="">

   </div>

   <div class="topElectronics">

           <img src="topelectronics.png" alt="">

   </div>

   <div class="electronicsband">

            <img src="modulos/seccion5/iphone.png" alt="">
            <img src="modulos/seccion5/realme.png" alt="">
            <img src="modulos/seccion5/xiaomi.png" alt="">

   </div>

   <div class="Daily">

            <img src="daily.png" alt="">

   </div>

   <div class="comida">

            <img src="modulos/seccion6/lacteos.png" alt="">
            <img src="modulos/seccion6/verduras.png" alt="">
            <img src="modulos/seccion6/frutas.png" alt="">
            <img src="modulos/seccion6/fresa.png" alt="">
            <img src="modulos/seccion6/mango.png" alt="">
            <img src="modulos/seccion6/cereza.png" alt="">

   </div>

   <div class="nombres">

            <img src="modulos/seccion7/Daily Essentials.png" alt="" class="Ddaily">
            <img src="modulos/seccion7/Vegitables.png" alt="" class="vegetales">
            <img src="modulos/seccion7/Fruits.png" alt="" class="frutas">
            <img src="modulos/seccion7/Strowberry.png" alt="" class="fresa">
            <img src="modulos/seccion7/Mango.png" alt="" class="mango">
            <img src="modulos/seccion7/Cherry.png" alt="" class="cereza">

   </div>

   <div class="descripciones">

            <h> UP to 50% OFF   </h>
            <h class="des1"> UP to 50% OFF   </h>
            <h class="des2"> UP to 50% OFF   </h>
            <h class="des3"> UP to 50% OFF   </h>
            <h class="des4"> UP to 50% OFF   </h>
            <h class="des5"> UP to 50% OFF   </h>

   </div>

   <div class="footer">

            <img src="modulos/seccion8/MegaMart.png" alt="">
            <img src="modulos/seccion8/descripction.png" alt="" class="descrip">
            <img src="modulos/seccion8/customer.png" alt="" class="customer">

   </div> 

   <div class="logos">

            <img src="modulos/seccion8/appstore.png" alt="" class="app"> 
            <img src="modulos/seccion8/play.png" alt="">
 
   </div>

   <div class="right">

            <img src="rights.png" alt="">

   </div>

</body>
</html>